# Backend environment (example)
PORT=5000
DB_HOST=localhost
DB_USER=hireconnect_user
DB_PASSWORD=Tbdam@583225 
DB_NAME=hireconnect_portal
CORS_ORIGIN=https://truerizehireconnectportal.com
JWT_SECRET=6dae3e4337d325cf71bdf136a686f270a0e6aa3b73b751352457aa85ec5fb264
SESSION_SECRET=ad4c79ac5f92bd5243431474b0c88f609d956ed446d4d7263244f8e337d7b783
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=truerizedmt@gmail.com
EMAIL_PASS=gfgv vemv pbyv akcz
NODE_ENV=production
UPLOAD_PATH=./uploads
